# test_taotao

./: 项目提交.patch
common/: pom.xml
common/src/main/java/com/taotao/common/: SystemDetails.java
common/src/main/java/com/taotao/common/persistence/annotation/: MyBatisDao.java
common/src/main/java/com/taotao/modules/sys/utils/: UserUtils.java
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/taotao/modules/goods/: GoodsDao.java
manager/manager-dao/src/main/java/com/taotao/modules/user/: UserDao.java
manager/manager-dao/src/main/java/com/taotao/user/: UserDao.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/taotao/common/persistence/: BaseEntity.java  DataEntity.java  Page.java
manager/manager-pojo/src/main/java/com/taotao/modules/sys/entity/: Goods.java  Menu.java  User.java
manager/manager-pojo/src/main/java/com/taotao/user/: User.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/taotao/dubbo/: DubboRun.java  ServiceBeanInit.java
manager/manager-service/src/main/java/com/taotao/service/modules/user/: UserService.java  UserServiceImpl.java
manager/manager-service/src/main/java/com/taotao/service/user/: UserService.java  UserServiceImpl.java
manager/manager-service/src/resources/: db.properties  spring-mybatis.xml  spring-provider.xml  spring-trans.xml  spring.xml  sqlMapperConfig.xml
manager/manager-service/src/resources/mappings/modules/goods/: GoodsDao.xml
manager/manager-service/src/resources/mappings/modules/user/: UserDao.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/taotao/web/common/: BaseController.java  ModulesController.java  PageController.java
manager/manager-web/src/main/java/com/taotao/web/modules/goods/: GoodsController.java
manager/manager-web/src/main/java/com/taotao/web/modules/sys/: LoginController.java  MenuController.java
manager/manager-web/src/main/java/com/taotao/web/modules/sys/web/: LoginController.java
manager/manager-web/src/main/java/com/taotao/web/modules/user/: UserController.java
manager/manager-web/src/main/resources/: spring-mvc.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/views/modules/goods/: goodForm.jsp  goodsList.jsp
manager/manager-web/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp
manager/manager-web/src/main/webapp/WEB-INF/views/modules/user/: userList.jsp
parent/: pom.xml
